artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 76e11702dac94fd7803faab9fbe0c4d2
run_id: 5b39eb32bdab4ff7b5ebd0f2190f58a9
utc_time_created: '2023-05-02 11:22:54.729566'
