artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: e8c8c15a9a4c4a949c487f15e298cbee
run_id: 3acdf2998ea54abcbe331ce5c46dfe70
utc_time_created: '2023-05-05 04:01:21.591800'
