artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: f0d25729b33e4d869af1ef20c9aac4d1
run_id: 5d65d3d9e6094f88858dd062fe1caf37
utc_time_created: '2023-05-08 03:29:28.622146'
