artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 7e0e3bd7ecd047f587f5ab07fd0a297c
run_id: 6d696fc2db154c4f9ef19d17afd39d03
utc_time_created: '2023-05-02 11:26:19.477594'
