artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: e47d0c0a22af457ba9b9abcc9d109372
run_id: 4f62b9f8ac4048a0b14fe50d534813a7
utc_time_created: '2023-05-02 11:23:51.981104'
