[tox]
skipsdist = true
envlist = py39
# you can add more envs, py38, py37...

[pytest]
log_cli = true

[testenv]
commands =
    # Here you should specify commands to run everytime tox is executed.
    # Tox creates a new virtual environment on every run - so be sure to install all
    # requirements and invoke all needed commands, etc. ...

    # example command
    pip --version
