artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: a9122fc3a14b422cb435dd3ccb7ab64d
run_id: 4776eaf4c6d54819aa0b1b213cba007e
utc_time_created: '2023-05-02 11:23:47.706347'
