artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 55744c536fa8455b9c9ba291f9affc46
run_id: 2e7825a5df1342a4b6f6c7f477ef96cc
utc_time_created: '2023-05-02 11:25:44.128370'
