artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: dba0f8dd732b4ab1b1d16ae785940c78
run_id: 9d54d157e9e24ad1b7e63f94519db5e9
utc_time_created: '2023-05-02 11:26:23.769785'
