artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: b08f04d578104cfb9e8152cbf166b514
run_id: 4bf3ed0689e74c30a2af6ac8a8991afb
utc_time_created: '2023-05-03 06:18:53.615955'
