artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: b9a602e5bd8a4f3cb9e1216669b8d287
run_id: 8090ca44cee14ec88f642891e1f9e9bb
utc_time_created: '2023-05-02 11:26:11.958404'
