artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: a6cc77f6f59f40b8a92d4e67e3f90c81
run_id: dc25f764c7294d7cb7045d2b8287ad2a
utc_time_created: '2023-05-04 11:23:12.606475'
