artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: f42a24d5ead243c7b87890a4fa7124aa
run_id: 6f9cfc65afa843f4bc579e4fd4f62ba4
utc_time_created: '2023-05-02 11:23:41.741354'
