artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 82b8ef670f4046f49a32023a0a132bd4
run_id: 3e75e9c1c2cc45dfb9f892863db04043
utc_time_created: '2023-05-02 11:25:55.075256'
