artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: e2a340ca344f4c7b89e89f41cd4438d1
run_id: fdd0ffbd17e748caa0a4cf2801dc48c2
utc_time_created: '2023-05-08 03:43:45.561102'
