artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: eddf88b5141f459b8b2fb66c3c449eab
run_id: 1d821c0bfdb1402cb9b4f9819deb07f3
utc_time_created: '2023-05-04 11:23:11.153315'
