artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 9268cc102f9e4fb5abc73c9aa055e9ed
run_id: 8b90f1d87f2747efb5f6a48ac1c8f4ae
utc_time_created: '2023-05-02 11:26:13.969221'
